Process Dashboard - logging started at Fri Feb 26 10:47:36 COT 2021
Oracle Corporation JRE 13.0.2; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-02-26 10:47:36.966:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-26 10:47:36.985:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-26 10:47:37.248:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Miguel Sarasti
