# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 2.5.4;teamTools version 5.1.1


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\klcxxoqm\disseminate' prefix='/Import_klcxxoqm_Personal'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.type=hierarchy


pauseButton.historyList=/Tarea Integradora 2/PSP0/Test	/Tarea Integradora 2/PSP0/Design	/Tarea Integradora 2/PSP0/Code	/Tarea Integradora 2/PSP0/Planning	/GMaps Proyecto/PSP0/Planning	/GMaps Proyecto/PSP0/Design	/GMaps Proyecto/PSP0/Compile	/GMaps Proyecto/PSP0/Test
